image: node:latest

cache:
  paths:
    - .pnpm-store/

test:
  script:
    - npm i -g pnpm
    - pnpm config set store-dir .pnpm-store
    - pnpm install
    - pnpm run lint
    - pnpm run build
    - pnpm test -- --ci --coverage
  coverage: /All\sfiles.*?\s+(\d+.\d+)/
